# GPROMEC.API

./: GPROMEC.API.sln  README.md
GPROMEC.API/: GPROMEC.API.csproj  GPROMEC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GPROMEC.API/Controllers/: ArchivosGeneradosController.cs  CabeceraATSController.cs  CabeceraPermisosController.cs  ClientesController.cs  DetalleATSControlller.cs  DetalleIpercController.cs  DetallePermisoGeneralController.cs  FirmasMatrizIperController.cs  FirmasProcesosController.cs  FormpermisosController.cs  MatrizIpercController.cs  ObrasController.cs  PartidasController.cs  PermisosController.cs  ProcesosController.cs  ProyectosController.cs  RespuestasPermisosController.cs  RolesController.cs  TareasController.cs  TrabajadoresController.cs  UbigeoController.cs  WeatherForecastController.cs
GPROMEC.API/Properties/: launchSettings.json
GPROMEC.API/Resources/: firebase-config.json
GPROMEC.DOMAIN/: Class1.cs  GPROMEC.DOMAIN.csproj
GPROMEC.DOMAIN/Core/DTO/: ArchivosGeneradosDTO.cs  CabeceraATSDTO.cs  CabeceraPermisosDTO.cs  ClienteDTO.cs  DetalleATSDTO.cs  DetalleIpercDTO.cs  DetallePermisoGeneral.cs  FirmasMatrizIperDTO.cs  FirmasProcesoDTO.cs  FormPermisosDTO.cs  MatrizIpercDTO.cs  ObrasDTO.cs  PartidasDTO.cs  PermisoDTO.cs  ProcesosDTO.cs  ProyectosDTO.cs  RespuestaPermisosDTO.cs  RolesDTO.cs  TareasDTO.cs  TrabajadoresDTO.cs  UbigeoDTO.cs
GPROMEC.DOMAIN/Core/Entities/: ArchivosGenerados.cs  CabeceraAts.cs  CabeceraPermisos.cs  Clientes.cs  DetalleAts.cs  DetalleIperc.cs  DetallePermisosGeneral.cs  FirmasAtsProcesos.cs  FirmasMatrizIper.cs  FormPermisos.cs  Obras.cs  Partidas.cs  Permisos.cs  Procesos.cs  Proyectos.cs  RespuestaPermisos.cs  Roles.cs  Tareas.cs  Trabajadores.cs  Ubigeo.cs
GPROMEC.DOMAIN/Core/Interfaces/: IArchivosGeneradosRepository.cs  IArchivosGeneradosService.cs  ICabeceraATSService.cs  ICabeceraPermisos.cs  ICabeceraRepository.cs  ICabeceraRepositoy.cs  IClienteRepository.cs  IClienteService.cs  IDetalleATSRepository.cs  IDetalleATSService.cs  IDetalleIpercRepository.cs  IDetalleIpercService.cs  IDetallePermisoGeneralRepository.cs  IDetallePermisoGeneralService.cs  IFirmasATSProcesosRepository.cs  IFirmasATSProcesosService.cs  IFirmasMatrizIperRepository.cs  IFirmasMatrizIperService.cs  IFormPermisosRepository.cs  IFormPermisosService.cs  IMatrizIpercRepository.cs  IMatrizIpercService.cs  IObrasRepository.cs  IObrasService.cs  IPartidasRepository.cs  IPartidasService.cs  IPermisoRepository.cs  IPermisosService.cs  IProcesosRepository.cs  IProcesosService.cs  IProyectosRepository.cs  IProyectosService.cs  IRespuestaPermisosRepository.cs  IRespuestaPermisosService.cs  IRolesRepository.cs  IRolesService.cs  ITareasRepository.cs  ITareasService.cs  ITrabajadoresRepository.cs  ITrabajadoresService.cs  (+2 more)
GPROMEC.DOMAIN/Core/Services/: ArchivosGeneradosService.cs  CabeceraATSService.cs  CabeceraPermisosService.cs  ClienteService.cs  DetalleATSService.cs  DetalleIpercService.cs  DetallePermisosGeneralService.cs  FirmasATSService.cs  FirmasMatrizIperService.cs  MatrizIpercService.cs  ObrasService.cs  PartidasService.cs  PermisosService.cs  ProcesosServices.cs  ProyectosService.cs  RespuestaPermisoService.cs  RolesService.cs  TareasService.cs  TrabajadoresService.cs  UbigeoService.cs  formPermisosService.cs
GPROMEC.DOMAIN/Infrastructure/Data/: GdbContext.cs
GPROMEC.DOMAIN/Infrastructure/Repositories/: ArchivosGeneradosRepository.cs  CabeceraATSRepository.cs  CabeceraPermisosRepository.cs  ClienteRepository.cs  DetalleATSRepository.cs  DetalleIpercRepository.cs  DetallePermisoGeneralRepository.cs  FirmasATSRepository.cs  FirmasMatrizIperRepository.cs  FormPermisosRepository.cs  MatrizIpercRepository.cs  ObrasRepository.cs  PartidasRepository.cs  PermisoRepository.cs  ProcesosRepository.cs  ProyectosRepository.cs  RespuestaPermisoRepository.cs  RolesRepository.cs  TareasRepository.cs  TrabajadoresRepository.cs  UbigeoRepository.cs
